#
# IMPORTANT:
# * [1] Do not remove any section or property.
#       Leave these in blank if you do not wish
#       to set a value.
#
# * [2] Each property shall be set as:
#       a) single value: key = value
#       b) multiple values: key = value1, value2, ...
#       c) tuples of [multiple] values: key = valueA1, valueA2; valueB; valueC, ...
#


### Section 2: Paths
#
# Paths of different components
#

[paths]

#
# Directory of templates, relative to the plugin's root path
# (e.g. 'views/templates/default')
#
TEMPLATE_DIRS = 'views/templates/default'



### Section 3: General
#
# General settings
#

[general]

#
# Aggregate plugin, to be enabled in Expedient
#
#
# This is a N-set of 3-tuples:
#
#    1. The first element is the absolute path to the Aggregate class.
#       
#    2. The second element is the prefix that is prepended to all urls for
#       accessing the plugin. This should be unique across all plugins and
#       applications.
#      
#    3. The third element is the absolute path to the module that should be
#       included in URLConf and that contains all the plugin's URLs.
#
AGGREGATE_PLUGINS = [('expedient_geni.planetlab.models.PlanetLabAggregate', 'planetlab', 'expedient_geni.planetlab.urls'), ('expedient_geni.gopenflow.models.GCFOpenFlowAggregate', 'gopenflow', 'expedient_geni.gopenflow.urls')]

