# set the port to listen to! Vasileios: known foam port
Listen 3626
Use SimpleSSLWSGIVHost 3626 openflow/foam /opt/ofelia/ofam

WSGIDaemonProcess monitor_optin
WSGIScriptAlias / /opt/ofelia/ofam/lib/foam/wsgi/openflow/mon.wsgi process-group=monitor_foam application-group=%{GLOBAL}

