# set the port to listen to! Vasileios: known foam port
Listen 3626
Use SimpleSSLWSGIVHost 3626 openflow/foam /opt/foam

WSGIDaemonProcess monitor_optin
WSGIScriptAlias / /opt/foam/lib/foam/wsgi/openflow/mon.wsgi process-group=monitor_foam application-group=%{GLOBAL}

