# set the port to listen to!
#Listen 443
Use SimpleSSLWSGIVHost 443 expedient/clearinghouse /opt/ofelia/expedient

WSGIDaemonProcess monitor
WSGIScriptAlias / /opt/ofelia/expedient/conf/django/mon.wsgi process-group=monitor application-group=%{GLOBAL}

